{
  "name": "projeto-si1",
  "homepage": "https://github.com/fwlemos/projeto-si1",
  "authors": [],
  "description": "Indexador de arquivos",
  "main": "ProjetoSI_App\\templates\\index.html",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-cookies": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "jquery": "^2.2.3",
    "bootstrap": "^3.3.6",
    "ng-file-upload": "^12.0.4",
    "ng-dialog": "ngDialog#^0.6.1",
    "font-awesome": "^4.6.2",
    "angular-messages": "^1.5.7"
  }
}
